{
  "name": "ethereum-contract-verifier",
  "version": "1.0.0",
  "description": "Verify deployed ethereum contract's source code",
  "keywords": [
    "ethereum"
  ],
  "license": "Apache-2.0",
  "author": "dimorinny",
  "main": "./index.js",
  "scripts": {
    "start": "./index.js verify example/0.4.22",
    "test": "tape test/**/*.js | tap-spec"
  },
  "dependencies": {
    "ajv": "^6.1.1",
    "commander": "^2.15.0",
    "js-yaml": "^3.10.0",
    "jsonpath": "^1.0.0",
    "solc": "^0.4.2",
    "web3": "^1.0.0-beta.30"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "standard": "^11.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "ethereum-contract-verifier": "./index.js"
  },
  "private": true
}
